# ============================================
# SaaS Automation Platform - Coolify Environment
# ============================================

# Domain Configuration
DOMAIN=yourdomain.com
N8N_HOST=n8n.yourdomain.com
API_HOST=api.yourdomain.com
DASHBOARD_HOST=dashboard.yourdomain.com
MINIO_HOST=storage.yourdomain.com

# Environment
NODE_ENV=production
TZ=America/New_York

# Database Configuration
DB_ROOT_PASSWORD=generate-secure-password-here
DB_PASSWORD=generate-secure-password-here
DB_N8N_PASSWORD=generate-secure-password-here

# Redis Configuration
REDIS_PASSWORD=generate-secure-password-here

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=generate-secure-password-here
N8N_ENCRYPTION_KEY=generate-32-char-key-here
N8N_PROTOCOL=https

# JWT & Auth
JWT_SECRET=generate-secure-jwt-secret-here
NEXTAUTH_SECRET=generate-secure-nextauth-secret-here

# GitHub Configuration
GITHUB_TOKEN=ghp_your_github_personal_access_token
GITHUB_ORG=your-github-organization

# Stripe Configuration
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# Resend Configuration
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_EMAIL=noreply@yourdomain.com

# Coolify Integration
COOLIFY_API_TOKEN=your_coolify_api_token
COOLIFY_INSTANCE_URL=http://localhost:3000
COOLIFY_PROJECT_ID=your_project_id
COOLIFY_ENVIRONMENT_ID=your_environment_id
COOLIFY_DESTINATION_ID=your_destination_id

# MinIO Configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=generate-secure-minio-password

# Monitoring (Optional)
SENTRY_DSN=
PLAUSIBLE_DOMAIN=
PLAUSIBLE_API_KEY=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_MONITORING=true
ENABLE_RATE_LIMITING=true
ENABLE_WEBHOOKS=true

# Defaults for Generated Projects
DEFAULT_PROJECT_NODE_VERSION=20
DEFAULT_PROJECT_MEMORY_LIMIT=512M
DEFAULT_PROJECT_CPU_LIMIT=0.5
