[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
add opts =
    -v
    --strict-markers
    --cov=temponest_sdk
    --cov-report=term-missing
    --cov-report=html
    --cov-report=json
asyncio_mode = auto
